// const 예약어를 이용해서 상수 만들기 

let pi = 3.14;

// 상수는 값이 한번 할당되면 변경 할수 없다.
const PI = 3.14;

// 변수는 값 변경 가능
pi=3.14157;

// obj참조값을 상수에 대입
const obj={num:1, name:'김구라'};

//obj안에 다른값을 대입할 수 없다
//obj={};

//참조되는 객체 안에 있는 값은 수정할 수 있다
obj.num=2;


// PI=3.14159;

console.log("종료 됩니다.");